{
  "name": "gym-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "vercel-build": "prisma generate && node scripts/deploy-migrations.js && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx --conditions=react-server --env-file-if-exists=.env prisma/seed.ts",
    "check:config": "tsx scripts/check-config.ts",
    "check:rollback": "bash scripts/check-migration-rollback.sh",
    "check:fresh-db": "bash scripts/check-fresh-database.sh",
    "stripe:check": "tsx --conditions=react-server --env-file-if-exists=.env scripts/stripe-check.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx --conditions=react-server prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "clsx": "2.1.1",
    "lucide-react": "1.51.0",
    "next": "15.5.27",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "stripe": "14.25.0",
    "tailwind-merge": "2.6.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@eslint/eslintrc": "3.3.1",
    "@playwright/test": "1.56.1",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.20.5",
    "@types/qrcode": "1.5.5",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.6.1",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.27",
    "jsdom": "25.0.1",
    "postcss": "8.5.28",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.19",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "5.0.3"
  },
  "overrides": {
    "postcss": "$postcss",
    "playwright-core": "1.56.1"
  },
  "engines": {
    "node": ">=20.9"
  }
}
